# ASP.NET-Plamena

./: ASP.NET Plamena.sln
ASP.NET Plamena/: ASP.NET Plamena.csproj  Program.cs  appsettings.json
ASP.NET Plamena/Controllers/: ArtistsController.cs  GenresController.cs  HomeController.cs  SongsController.cs
ASP.NET Plamena/Data/: ASPNET_PlamenaContext.cs
ASP.NET Plamena/Migrations/: 20240130103054_InitialCreate.Designer.cs  20240130103054_InitialCreate.cs  ASPNET_PlamenaContextModelSnapshot.cs
ASP.NET Plamena/Models/: Artist.cs  ErrorViewModel.cs  Genre.cs  Song.cs
ASP.NET Plamena/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP.NET Plamena/Views/: _ViewImports.cshtml
ASP.NET Plamena/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Plamena/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Plamena/Views/Shared/: _Layout.cshtml
ASP.NET Plamena/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
